.heading-entire-section {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: var(--lightCremeTransparent);
    color: var(--darkBrown);
}

#heading-container {
    display: grid;
    width: 100%;
    max-width: 1400px;
    text-shadow: var(--xsmallShadowLight);
    grid-template-areas:
        "heading"
        "logo"
        "social"
        "address";
        /* "dropdown"; */
    grid-template-columns: 1fr;
}

#heading-container>* {
    padding: 10px 0;
}

#heading-container>.headers {
    grid-area: heading;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#heading-container>.logo {
    grid-area: logo;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#heading-container>.social-media {
    grid-area: social;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#heading-container>.address {
    grid-area: address;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: var(--semiBold);
}

/* #heading-container>.dropdown {
    grid-area: dropdown;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
} */


.title-image {
    width: 90%;
    max-width: 500px;
}

.subtitle {
    font-size: 2rem;
    text-shadow: 3px 3px 40px red;
}

.logo-image {
    width: 350px;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 33px;
    color: var(--red);
}

.icon :hover {
    color: var(--yellow);
    font-size: 44px;
    transition: all 0.2s ease-in-out;
}



@media (min-width: 1200px) {
    #heading-container {
        grid-template-areas:
            "social heading logo"
            "address heading logo";
            /* "dropdown heading logo"; */
        grid-template-columns: auto 2fr auto;
        grid-template-rows: auto auto;
    }

    #heading-container>.social-media,
    .address {
        padding: 20px 40px;
    }

    #heading-container>.address {
        justify-content: center;
        padding-left: 40px;
        padding-bottom: 20px;
        align-items: flex-start
    }

    #heading-container>.dropdown {
        justify-content: center;
        align-items: flex-start;
        padding-left: 40px;
    }

    #heading-container>.headers {
        grid-area: heading;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
    }

    #heading-container>.logo {
        padding: 10px 40px;
    }

    .logo-image {
        width: 275px;
    }

    .title {
        font-size: 4rem;
    }

}